:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --Barlow: 'Barlow', sans-serif;
  --Fraunces: 'Fraunces', serif;
}

*, *::before, *::after, body, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 1.2rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--Yellow);
}

.container {
  background: url(../images/mobile/image-header.jpg);
  width: 100%;
  height: 70vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container .header {
  padding-top: 50px;
  padding-right: 5%;
  padding-left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  white-space: nowrap;
  position: relative;
  margin: 0;
}

.container .header .menu {
  height: 30px;
  cursor: pointer;
}

.container .header .logo {
  height: 30px;
}

.container .header .nav {
  position: absolute;
  top: 250px;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  z-index: 99;
  visibility: hidden;
}

.container .header .nav .cancel {
  position: absolute;
  color: var(--Very-dark-grayish-blue);
  top: 15px;
  right: 15px;
}

.container .header .nav ul {
  border-radius: 10px;
  font-family: var(--Barlow);
  font-size: 1.2rem;
  color: var(--Dark-grayish-blue);
  width: 85vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
}

.container .header .nav ul li {
  list-style-type: none;
  font-family: var(--Barlow);
  font-weight: 600;
  font-size: 1.2rem;
  padding-top: 10%;
  padding-bottom: 2%;
}

.container .header .nav ul li:nth-child(1) {
  margin-top: 3%;
}

.container .header .nav ul li:last-child {
  margin-bottom: 60px;
  text-transform: uppercase;
  font-family: var(--Fraunces);
  margin-left: 25%;
  margin-top: 6%;
  font-size: 1.1rem;
  margin-right: 25%;
  padding: 3% 5%;
  font-weight: 700;
  color: #383232;
  border-radius: 50px;
  background: var(--Yellow);
}

.container .header .nav.active {
  visibility: visible;
}

.container h1 {
  text-align: center;
  margin-top: 10%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
  font-size: 200%;
  font-family: var(--Fraunces);
  color: #fff;
  letter-spacing: .45rem;
  text-transform: uppercase;
  line-height: 40px;
}

.container .arrow {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  z-index: 1;
  margin-top: 50%;
}

.container .arrow .arrow-down {
  -webkit-animation: bounce 3s infinite;
          animation: bounce 3s infinite;
}

@-webkit-keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}

@keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  100% {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}

.section-grid .transform {
  height: 18.8rem;
  width: 100%;
  background: url(../images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
  white-space: nowrap;
}

.section-grid .transform-text, .section-grid .standout-text {
  margin-top: 8%;
  margin-bottom: 15%;
  width: 100%;
  text-align: center;
  position: relative;
}

.section-grid .transform-text h2, .section-grid .standout-text h2 {
  text-align: center;
  font-family: var(--Fraunces);
  font-size: 180%;
  padding: 0 15%;
  color: var(--Very-dark-desaturated-blue);
}

.section-grid .transform-text p, .section-grid .standout-text p {
  margin-top: 3.5%;
  line-height: 25px;
  letter-spacing: .5px;
  font-family: var(--Barlow);
  font-size: 16.5px;
  color: var(--Grayish-blue);
  padding: 0 40px;
  margin-bottom: 7%;
}

.section-grid .transform-text .learn, .section-grid .standout-text .learn {
  text-decoration: none;
  font-family: var(--Fraunces);
  text-transform: uppercase;
  font-size: 100%;
  color: var(--Very-dark-desaturated-blue);
}

.section-grid .transform-text .learn::after, .section-grid .standout-text .learn::after {
  content: "";
  border-bottom: 4px solid var(--Yellow);
  padding: 1% 11%;
  background-color: var(--Yellow);
  position: absolute;
  z-index: -11;
  bottom: -1%;
  opacity: .5;
  left: 39%;
}

.section-grid .standout {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 18.8rem;
  background: url(../images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.section-grid .graphic-design {
  background: url(../images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 600px;
  width: 100%;
  text-align: center;
  padding-top: 89%;
  margin-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-grid .graphic-design h2 {
  font-family: var(--Fraunces);
  font-size: 180%;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.section-grid .graphic-design p {
  font-family: var(--Barlow);
  color: var(--Dark-desaturated-cyan-graphic-design-text);
  font-weight: 600;
  font-size: 16.5px;
  padding: 2% 11% 0;
  line-height: 25px;
  letter-spacing: .5px;
  margin-bottom: 0;
}

.section-grid .photography {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: url(../images/mobile/image-photography.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  margin-top: -8%;
  text-align: center;
  padding-top: 98%;
}

.section-grid .photography h2 {
  font-family: var(--Fraunces);
  font-size: 180%;
  color: var(--Dark-blue-photography-text);
}

.section-grid .photography p {
  font-family: var(--Barlow);
  color: var(--Dark-blue-photography-text);
  font-weight: 600;
  font-size: 16.5px;
  padding: 2% 11% 0;
  line-height: 25px;
  letter-spacing: .5px;
  margin-bottom: 8%;
}

.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--White);
  text-align: center;
}

.testimonial h3 {
  margin-top: 15%;
  font-family: var(--Fraunces);
  text-transform: uppercase;
  color: var(--Grayish-blue);
  letter-spacing: .25rem;
}

.testimonial .client-card {
  margin-top: 10%;
}

.testimonial .client-card .client-image {
  margin-bottom: 6%;
}

.testimonial .client-card .client-image img {
  width: 70px;
  height: 70px;
  border-radius: 300px;
}

.testimonial .client-card p {
  padding: 0 10%;
  font-family: var(--Barlow);
  font-size: 1rem;
  color: var(--Dark-grayish-blue);
  line-height: 25px;
  letter-spacing: .03rem;
}

.testimonial .client-card h4 {
  margin-top: 5%;
  font-family: var(--Fraunces);
  font-size: 1.2rem;
  color: var(--Very-dark-grayish-blue);
  margin-bottom: 2%;
}

.testimonial .client-card h5 {
  color: var(--Grayish-blue);
  font-size: .7rem;
  font-family: var(--Barlow);
  letter-spacing: .05rem;
  margin-bottom: 8%;
}

.testimonial .client-card:last-child {
  margin-bottom: 20%;
}

.image-grids {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
  padding: 0;
  margin: 0;
  gap: 0;
}

.image-grids .milkbottles {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background: url(../images/mobile/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  margin: 0;
  height: 50vh;
  width: 50vw;
}

.image-grids .orange {
  margin: 0;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/ 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background: url(../images/mobile/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.image-grids .cone {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background: url(../images/mobile/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.image-grids .sugar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
}

.footer {
  background: #90d4c5;
  text-align: center;
  padding-top: 10%;
}

.footer img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.footer ul {
  font-size: 1.15rem;
  font-family: var(--Barlow);
  margin-top: 6%;
  margin-bottom: 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer ul li {
  list-style-type: none;
  margin-right: 0;
}

.footer ul li a {
  color: var(--Dark-moderate-cyan-footer);
  text-decoration: none;
  cursor: pointer;
}

.footer .socials {
  margin-top: 25%;
}

.footer .socials a {
  cursor: pointer;
  margin: 10% 3%;
}

.footer .socials a img {
  height: 18px;
  width: 18px;
}

.footer .me {
  margin-top: 10%;
  padding-bottom: 5%;
  font-family: var(--Barlow);
  font-size: 15px;
  color: var(--Dark-moderate-cyan-footer);
}

.footer .me a {
  color: var(--Dark-blue-photography-text);
}

@media screen and (max-width: 320px) {
  .section-grid .photography {
    margin-top: -28%;
  }
}

@media screen and (min-width: 700px) {
  .container {
    background: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
  }
  .container .header {
    padding-top: 50px;
    position: relative;
    display: inline;
    top: 50px;
    text-align: center;
    width: 100%;
  }
  .container .header .logo {
    float: left;
    margin-left: 5%;
  }
  .container .header .menu {
    display: none;
  }
  .container .header .nav {
    float: right;
    margin-right: 9%;
    position: static;
    margin-top: 1%;
    height: auto;
    z-index: 0;
  }
  .container .header .nav .cancel {
    display: none;
  }
  .container .header .nav ul {
    visibility: visible;
    background: none;
    margin-top: 0;
    display: inline;
    cursor: pointer;
  }
  .container .header .nav ul li {
    display: inline;
    list-style-type: none;
    font-family: var(--Barlow);
    font-size: 1.1rem;
    padding: 0 10%;
    margin: 0;
    color: var(--White);
    padding-bottom: 0;
  }
  .container .header .nav ul li:nth-child(1) {
    margin-top: 0;
  }
  .container .header .nav ul li:last-child {
    margin: 0;
    text-transform: uppercase;
    font-family: var(--Fraunces);
    font-size: 1rem;
    padding: 3% 6%;
    font-weight: 700;
    background: var(--White);
    color: #383232;
    border-radius: 50px;
  }
  .container .header .nav ul li:last-child:hover {
    color: var(--White);
    background-color: rgba(255, 255, 255, 0.35);
  }
  .container h1 {
    margin-top: 15%;
    font-size: 3rem;
  }
  .container .arrow {
    top: 0;
    margin-top: 25%;
  }
  .section-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    gap: 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .section-grid .transform {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    height: 100%;
    width: 100%;
    background: url(../images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    white-space: unset;
    overflow: hidden;
    margin-bottom: 400px;
  }
  .section-grid .transform-text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin-top: 20%;
    margin-bottom: 10%;
    width: 100%;
    text-align: unset;
    position: relative;
    overflow: hidden;
  }
  .section-grid .transform-text h2 {
    text-align: unset;
    font-family: var(--Fraunces);
    font-size: 3vw;
    padding: 0 30% 0 15%;
    color: var(--Very-dark-desaturated-blue);
  }
  .section-grid .transform-text p {
    margin-top: 3.5%;
    line-height: unset;
    letter-spacing: .6px;
    font-family: var(--Barlow);
    font-size: 1.3vw;
    color: var(--Grayish-blue);
    padding: 0 20% 0 15%;
    margin-bottom: 5%;
  }
  .section-grid .transform-text .learn {
    padding: 0 10% 0 15%;
    text-decoration: none;
    font-family: var(--Fraunces);
    position: relative;
    text-transform: uppercase;
    font-size: 100%;
    color: var(--Very-dark-desaturated-blue);
  }
  .section-grid .transform-text .learn::after {
    content: "";
    border-bottom: 4px solid var(--Yellow);
    padding: 1% 15%;
    background-color: var(--Yellow);
    position: absolute;
    z-index: -11;
    bottom: 0;
    opacity: .5;
    width: 100px;
    left: 55%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .section-grid .standout {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px;
  }
  .section-grid .standout-text {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin-top: 20%;
    margin-bottom: 10%;
    width: 100%;
    height: 100%;
    text-align: unset;
    position: relative;
    overflow: hidden;
  }
  .section-grid .standout-text h2 {
    text-align: unset;
    font-family: var(--Fraunces);
    font-size: 3vw;
    padding: 0 30% 0 15%;
    color: var(--Very-dark-desaturated-blue);
  }
  .section-grid .standout-text p {
    margin-top: 3.5%;
    line-height: unset;
    letter-spacing: .6px;
    font-family: var(--Barlow);
    font-size: 1.3vw;
    color: var(--Grayish-blue);
    padding: 0 20% 0 15%;
    margin-bottom: 5%;
  }
  .section-grid .standout-text .learn {
    padding: 0 10% 0 15%;
    text-decoration: none;
    font-family: var(--Fraunces);
    position: relative;
    text-transform: uppercase;
    font-size: 100%;
    margin-bottom: 100px;
    color: var(--Very-dark-desaturated-blue);
  }
  .section-grid .standout-text .learn::after {
    content: "";
    border-bottom: 4px solid var(--Yellow);
    padding: 1% 15%;
    background-color: var(--Yellow);
    position: absolute;
    z-index: -11;
    bottom: 0;
    opacity: .5;
    width: 100px;
    left: 55%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .section-grid .graphic-design {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 /4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    background: url(../images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: 100% 70%;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 89%;
    margin-bottom: 0;
    position: relative;
  }
  .section-grid .graphic-design h2 {
    position: absolute;
    right: 0;
    left: 0;
    top: 39%;
    font-family: var(--Fraunces);
    font-size: 150%;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
  }
  .section-grid .graphic-design p {
    font-family: var(--Barlow);
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-weight: 600;
    font-size: 16.5px;
    padding: 0 11% 0;
    line-height: 25px;
    letter-spacing: .5px;
    margin-bottom: 0;
    position: absolute;
    top: 45%;
  }
  .section-grid .photography {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: url(../images/desktop/image-photography.jpg);
    background-size: 100% 70%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-top: 0;
    text-align: center;
    padding-top: 98%;
    position: relative;
  }
  .section-grid .photography h2 {
    position: absolute;
    top: 39%;
    left: 0;
    right: 0;
    font-family: var(--Fraunces);
    font-size: 150%;
    color: var(--Dark-blue-photography-text);
  }
  .section-grid .photography p {
    font-family: var(--Barlow);
    color: var(--Dark-blue-photography-text);
    font-weight: 600;
    font-size: 16.5px;
    padding: 2% 11% 0;
    line-height: 25px;
    letter-spacing: .5px;
    margin-bottom: 8%;
    position: absolute;
    top: 45%;
  }
  .testimonial {
    display: inline;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: var(--White);
  }
  .testimonial h3 {
    margin-top: 0;
    float: none;
    font-family: var(--Fraunces);
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: .25rem;
  }
  .testimonial .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonial .cards .client-card {
    margin: 6% 0 0 0;
  }
  .testimonial .cards .client-card .client-image {
    margin-bottom: 6%;
  }
  .testimonial .cards .client-card .client-image img {
    width: 70px;
    height: 70px;
    border-radius: 300px;
  }
  .testimonial .cards .client-card p {
    padding: 0 15%;
    font-family: var(--Barlow);
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
    line-height: 25px;
    letter-spacing: .03rem;
  }
  .testimonial .cards .client-card h4 {
    margin-top: 5%;
    font-family: var(--Fraunces);
    font-size: 1.2rem;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 2%;
  }
  .testimonial .cards .client-card h5 {
    color: var(--Grayish-blue);
    font-size: .7rem;
    font-family: var(--Barlow);
    letter-spacing: .05rem;
    margin-bottom: 2%;
  }
  .testimonial .cards .client-card:last-child {
    margin-bottom: 10%;
  }
  .image-grids {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .image-grids .milkbottles {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    background: url(../images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    width: 100%;
  }
  .image-grids .orange {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    background: url(../images/desktop/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    width: 100%;
  }
  .image-grids .cone {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background: url(../images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    margin: 0;
  }
  .image-grids .sugar {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    background: url(../images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0;
  }
  .footer {
    background: #90d4c5;
    text-align: center;
    padding-top: 5%;
  }
  .footer img {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  .footer ul {
    font-size: 1rem;
    font-family: var(--Barlow);
    font-weight: 600;
    margin-top: 2%;
    margin-bottom: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  .footer ul li {
    list-style-type: none;
    margin-right: 0;
  }
  .footer ul li a {
    color: var(--Dark-moderate-cyan-footer);
    text-decoration: none;
    cursor: pointer;
  }
  .footer ul li a:hover {
    color: #fff;
  }
  .footer .socials {
    margin-top: 2%;
  }
  .footer .socials a {
    cursor: pointer;
    margin: 3% 1%;
  }
  .footer .socials a img {
    height: 18px;
    width: 18px;
  }
  .footer .me {
    margin-top: 2%;
    padding-bottom: 3%;
  }
  .footer .me a:hover {
    color: var(--White);
  }
}
/*# sourceMappingURL=main.css.map */